<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2A2E37;" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="cadastraProduto.CadastraProdutoController">
    <stylesheets>
        <URL value="@/Theme/cadastroEmpresa.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="300.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/foto.png" />
         </image>
      </ImageView>
      <TextField layoutX="260.0" layoutY="194.0" prefHeight="25.0" prefWidth="230.0" promptText="Caminho da imagem" />
      <VBox layoutX="21.0" prefHeight="400.0" prefWidth="168.0">
         <children>
            <ImageView fitHeight="76.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/new_product.png" />
               </image>
               <VBox.margin>
                  <Insets left="50.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <TextField promptText="Nome do Produto">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField promptText="Valor R$:">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField promptText="Garantia">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="169.0" text="Categoria">
              <items>
                  <MenuItem mnemonicParsing="false" text="Alimento" />
                <MenuItem mnemonicParsing="false" text="Eletronicos" />
                  <MenuItem mnemonicParsing="false" text="Informática" />
                  <MenuItem mnemonicParsing="false" text="Entretenimento" />
                <MenuItem mnemonicParsing="false" text="Roupas" />
                  <MenuItem mnemonicParsing="false" text="Casa e decoração" />
                  <MenuItem mnemonicParsing="false" text="Eletro" />
                  <MenuItem mnemonicParsing="false" text="Infantil" />
                  <MenuItem mnemonicParsing="false" text="Cultura" />
                  <MenuItem mnemonicParsing="false" text="Saúde" />
                  <MenuItem mnemonicParsing="false" text="Ferramentas" />
                  <MenuItem mnemonicParsing="false" text="Mais +" />
              </items>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </MenuButton>
            <RadioButton mnemonicParsing="false" style="-fx-text-fill: white;" text="Promoção ">
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
            </RadioButton>
            <TextField promptText="Validade">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <HBox prefHeight="22.0" prefWidth="168.0">
               <children>
                  <CheckBox mnemonicParsing="false" style="-fx-text-fill: white;" text="PP">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" style="-fx-text-fill: white;" text="P">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" style="-fx-text-fill: white;" text="M">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
            </HBox>
            <HBox prefHeight="22.0" prefWidth="168.0">
               <children>
                  <CheckBox mnemonicParsing="false" style="-fx-text-fill: white;" text="GG">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" style="-fx-text-fill: white;" text="G">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
            </HBox>
            <CheckBox mnemonicParsing="false" style="-fx-text-fill: white;" text="Todos os tamanhos" />
         </children>
      </VBox>
      <JFXTextArea layoutX="238.0" layoutY="276.0" maxWidth="355.0" minWidth="335.0" prefHeight="110.0" prefWidth="335.0" />
      <Label layoutX="238.0" layoutY="259.0" style="-fx-text-fill: white;" text="Descrição do produto" />
   </children>
</AnchorPane>
